{
  "name": "troopjs-ajax",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "troopjs-core": "^8",
    "troopjs-hub": "^1.1",
    "mu-error": "^0",
    "mu-merge": "^0.0.2",
    "jquery": ">=1.8.1 <4"
  }
}
