{
  "name": "troopjs-widget",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "troopjs-core": "^8",
    "troopjs-dom": "^8.1",
    "troopjs-hub": "^1",
    "when": "3.4 - 3.6.0 || >3.6.1",
    "jquery": ">=1.8.1 <4",
    "mu-merge": "^0.0.2",
    "mu-getargs": "^0"
  },
  "devDependencies": {
    "requirejs": "^2.1"
  }
}
