{
  "name": "shangshi",
  "description": "SS",
  "main": "main.js",
  "authors": [
    "bigui.ding@gmail.com"
  ],
  "license": "MIT",
  "homepage": "https://github.com/imnot2/personal",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "touchjs": "^0.2.14",
    "animate.css": "^3.5.1",
    "artTemplate": "^3.0.1"
  }
}
